{
  "name": "request-plot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "turbo": "^1.11.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "abstract-syntax-tree": "^2.21.1",
    "prettier": "^3.1.1"
  }
}
